# flink-1.6

./: pom.xml
custom-script/: copy-config.sh  flink-conf.yaml
flink-docs/: pom.xml
flink-mesos/: pom.xml
flink-metrics/flink-metrics-core/src/main/java/org/apache/flink/metrics/: LongContainerGauge.java
flink-runtime/src/main/java/org/apache/flink/runtime/execution/: Environment.java
flink-runtime/src/main/java/org/apache/flink/runtime/io/network/api/writer/: RecordWriter.java
flink-runtime/src/main/java/org/apache/flink/runtime/metrics/groups/: AbstractMetricGroup.java
flink-runtime/src/main/java/org/apache/flink/runtime/state/: KeyGroupRangeAssignment.java
flink-runtime/src/main/java/org/apache/flink/runtime/taskmanager/: RuntimeEnvironment.java
flink-runtime/src/main/java/org/apache/flink/runtime/util/profiling/: MetricsManager.java
flink-runtime/src/test/java/org/apache/flink/runtime/operators/testutils/: DummyEnvironment.java  MockEnvironment.java
flink-streaming-java/: pom.xml
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/io/: RecordWriterOutput.java  StreamInputProcessor.java  StreamTwoInputProcessor.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/tasks/: OneInputStreamTask.java  OperatorChain.java  StreamTask.java  TwoInputStreamTask.java
flink-streaming-java/src/test/java/org/apache/flink/streaming/runtime/tasks/: StreamMockEnvironment.java
flink-streaming-java/src/test/scala/runtime/: TBaseTest.java  TWordCountITCase.java
flink-streaming-java/src/test/scala/runtime/testingUtils/: ScalaTestingUtils.scala  TestingCluster.scala  TestingJobManager.scala  TestingJobManagerLike.scala  TestingJobManagerMessages.scala  TestingMemoryArchivist.scala  TestingMessages.scala  TestingTaskManager.scala  TestingTaskManagerLike.scala  TestingTaskManagerMessages.scala  TestingUtils.scala
morpheus-tests-vanilla/: pom.xml
morpheus-tests-vanilla/src/main/conf/: load-balance-skew-word-count.properties  log4j2.xml  one-word-skew-word-count.properties  rescale-word-count.properties  skew-word-count.properties
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/: SkewWordCount.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/generators/: AbstractSentenceGenerator.java  CustomDistSentenceGenerator.java  NoOpSentenceGenerator.java  NormalDistSentenceGenerator.java  RandomSentenceGenerator.java  SentenceGeneratorFactory.java  UniformSentenceGenerator.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/generators/tests/: DistributionSimulator.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/generators/utils/: RandUtils.java  WordUtils.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/generators/utils/dists/: LinearWeightedUniformDistribution.java  NormalDistribution.java  RandomDistribution.java  RoundRobinDistribution.java  SimpleWeightedUniformDistribution.java  UniformDistribution.java  WeightedDistribution.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/generators/utils/vo/: CustomString.java  RecordWrapper.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/sinks/: DummySink.java  LatencySinkFunction.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/sources/: MultiDistRateControlledSourceFunction.java  RateControlledSourceFunction.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/utils/: PropertiesHandler.java  WordCountUtils.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/wordcount/: SkewWordCount.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/wordcount/generators/: AbstractSentenceGenerator.java  CustomDistSentenceGenerator.java  NoOpSentenceGenerator.java  NormalDistSentenceGenerator.java  RandomSentenceGenerator.java  SentenceGeneratorFactory.java  UniformSentenceGenerator.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/wordcount/generators/utils/: RandUtils.java  WordUtils.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/wordcount/generators/utils/dists/: LinearWeightedUniformDistribution.java  NormalDistribution.java  RandomDistribution.java  RoundRobinDistribution.java  SimpleWeightedUniformDistribution.java  UniformDistribution.java  WeightedDistribution.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/wordcount/generators/utils/vo/: CustomString.java  RecordWrapper.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/wordcount/kafka/: CustomStringDeserializer.java  CustomStringKafkaGenerator.java  CustomStringSerializer.java  PerThreadPartitioner.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/wordcount/sinks/: DummySink.java  LatencySinkFunction.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/wordcount/sources/: MultiDistRateControlledSourceFunction.java  RateControlledSourceFunction.java
morpheus-tests-vanilla/src/main/java/org/apache/flink/morpheus/wordcount/utils/: PropertiesHandler.java  WordCountUtils.java
morpheus-tests-vanilla/src/main/scala/org/apache/flink/morpheus/policies/tests/: LoadBalancingCustomMetricsSimulator.scala
morpheus-tests-vanilla/src/test/java/org/apache/flink/test/morpheus/: TBaseTest.java  TSkewWordCountITCase.java  TWordCountITCase.java
morpheus-tests-vanilla/src/test/java/org/apache/flink/test/morpheus/ds2/: TWordCountDS2ITCase.java
