latencies-path=/home/danish/FastWorkspace/BDMA/TUB/incremental-migration/morpheus-tests/latencies-output
policy.rates.path=/home/danish/FastWorkspace/BDMA/TUB/incremental-migration/morpheus-tests/policy-rates-repo/

# Kafka Config
autogen=false

topic=words
bootstrap.servers=localhost:9092
group.id=group01
acks=all
retries=0
batch.size=1638400
linger.ms=1000
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
partitioner.class=org.apache.flink.morpheus.wordcount.kafka.PerThreadPartitioner


# General Flink Config
default-parallelism=1
source-parallelism=1
max-parallelism=4096
parallelism=6
n-virtual-nodes=4
check-pointing-interval=20000
cancel-state=false

## Generator config.
source-rate=1
total-sentences=1000000
sentence-size=100
word-length=3

generators.1.duration=300000000
generators.1.type=CUSTOM
#generators.5.word-length=3
generators.1.op.dist=SIMPLE_WEIGHTED
#bound=parallelism
generators.1.op.dist.bound=5
generators.1.op.dist.weights=1,2,2,2,4

#bound=n-virtual-nodes
generators.1.v.dist=UNIFORM
generators.1.v.dist.bound=4

#bound=26^word-length
generators.1.w.dist=UNIFORM
generators.1.w.dist.bound=455
