latencies-path=/home/danish/FastWorkspace/BDMA/TUB/flink-1.6.0/flink-1.6/flink/morpheus-tests-vanilla/latencies-output
policy.rates.path=/home/danish/FastWorkspace/BDMA/TUB/flink-1.6.0/flink-1.6/flink/morpheus-tests-vanilla/policy-rates-repo/

default-parallelism=1
max-parallelism=4096
parallelism=5
n-virtual-nodes=4
check-pointing-interval=20000
cancel-state=false

## Generator config.
source-rate=8000
sentence-size=100
word-length=3


generators.1.duration=300000000
generators.1.type=CUSTOM
#generators.5.word-length=3
generators.1.op.dist=SIMPLE_WEIGHTED
#bound=parallelism
generators.1.op.dist.bound=5
generators.1.op.dist.weights=1,2,2,2,4

#bound=n-virtual-nodes
generators.1.v.dist=UNIFORM
generators.1.v.dist.bound=4

#bound=26^word-length
generators.1.w.dist=UNIFORM
generators.1.w.dist.bound=455
