latencies-path=/home/danish/FastWorkspace/BDMA/TUB/incremental-migration/morpheus-tests/latencies-output/rhino/
policy.rates.path=/home/danish/FastWorkspace/BDMA/TUB/incremental-migration/morpheus-tests/policy-rates-repo/rhino/

# Kafka Config
autogen=false

topic=words
bootstrap.servers=localhost:9092
group.id=group01
acks=all
retries=0
batch.size=1638400
linger.ms=1000
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#partitioner.class=org.apache.flink.morpheus.wordcount.kafka.PerThreadPartitioner
start_earliest=false

# General Flink Config
default-parallelism=1
source-parallelism=10
max-parallelism=4096
parallelism=1
n-virtual-nodes=4
check-pointing-interval=20000
cancel-state=false

## Generator config.
producer-parallelism=1
source-rate=280
total-sentences=100000000
sentence-size=1000
word-length=3

generators.1.duration=1
generators.1.type=UNIFORM
generators.1.source-rate=280

generators.2.duration=30000000
generators.2.type=CUSTOM
#generators.5.word-length=3
generators.2.op.dist=SIMPLE_WEIGHTED
#bound=parallelism
generators.2.op.dist.bound=2
generators.2.op.dist.weights=40,240

#bound=n-virtual-nodes
generators.2.v.dist=UNIFORM
generators.2.v.dist.bound=4

#bound=26^word-length
generators.2.w.dist=UNIFORM
generators.2.w.dist.bound=17576


generators.3.duration=3000
generators.3.type=UNIFORM
generators.3.source-rate=5
