latencies-path=/home/danish/FastWorkspace/BDMA/TUB/flink-1.6.0/flink-1.6/flink/morpheus-tests-vanilla/latencies-output

default-parallelism=1
max-parallelism=4096
parallelism=5
n-virtual-nodes=4
check-pointing-interval=20000
cancel-state=false

## Generator config.
source-rate=8000
sentence-size=100
word-length=3


generators.1.duration=15000
generators.1.type=UNIFORM
generators.1.word-length=3
generators.1.source-rate=30

generators.2.duration=15000
generators.2.type=UNIFORM
generators.2.word-length=3
generators.2.skewProbability=50
generators.2.source-rate=300

generators.3.duration=10000
generators.3.type=NOOP

generators.4.duration=1
generators.4.type=NORMAL
generators.4.word-length=3
generators.4.bias=0
generators.4.skew=20
generators.4.source-rate=10

generators.5.duration=3000000
generators.5.type=CUSTOM
#generators.5.word-length=3
generators.5.op.dist=LINEAR_WEIGHTED
generators.5.op.dist.bound=6
generators.5.op.dist.constant=1
generators.5.op.dist.slope=10

generators.5.v.dist=ROUND_ROBIN
generators.5.v.dist.bound=4

generators.5.w.dist=UNIFORM
generators.5.w.dist.bound=17576



